{"schema":"1.0","details":{"displayName":"group mail","description":"","createdTime":"2022-03-22T22:14:26.4194686Z","packageTelemetryId":"ccb82526-f12d-4b05-b2bb-858f8de99dfc","creator":"N/A","sourceEnvironment":""},"resources":{"6d9b1657-b076-4163-9c72-547a0c8409fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"group mail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2791a820-5e14-430a-b58c-ccaa3d097e39","0725d8e2-e1cb-4c4c-b98c-84a8a4517c0f"]},"2791a820-5e14-430a-b58c-ccaa3d097e39":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0725d8e2-e1cb-4c4c-b98c-84a8a4517c0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RamonLima@ramonlima1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2791a820-5e14-430a-b58c-ccaa3d097e39"]}}}