{"schema":"1.0","details":{"displayName":"CreatePDF","description":"","createdTime":"2022-04-05T20:28:58.7888607Z","packageTelemetryId":"790f16ab-f8f5-40a4-8d9b-6aa51f62ccd3","creator":"N/A","sourceEnvironment":""},"resources":{"e363c241-9638-4699-9e83-45420bcab2a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreatePDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f35d3993-a0f9-43be-af2e-f787bf6d780e","ed540f26-4ef2-46f9-a9a4-21552277ec3c","2791a820-5e14-430a-b58c-ccaa3d097e39","0725d8e2-e1cb-4c4c-b98c-84a8a4517c0f"]},"f35d3993-a0f9-43be-af2e-f787bf6d780e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed540f26-4ef2-46f9-a9a4-21552277ec3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RamonLima@ramonlima1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f35d3993-a0f9-43be-af2e-f787bf6d780e"]},"2791a820-5e14-430a-b58c-ccaa3d097e39":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0725d8e2-e1cb-4c4c-b98c-84a8a4517c0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RamonLima@ramonlima1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2791a820-5e14-430a-b58c-ccaa3d097e39"]}}}